<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="mapDiv"></div>
      
    <script nonce="9dl7nVpONSpvUkqmHMOhew">
      function onEmbedLoad() {
        initEmbed([null,null,null,null,null,[[[2,"categorical-search-results-injection",null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,11,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,1]]]],null,null,[[null,"Endereço não disponível",null,null,[[["46889590979033041","13635221879553221176"],"/g/11f7l0z1pt",null,[4095479430,3854709105],null,null,null,null,null,null,null,null,null,null,"gcid:hospital"],[["46891169384587777","17138273148692856009"],"/g/1pv0d_z7x",null,[4095796818,3855427790],null,null,null,null,null,null,null,null,null,null,"gcid:party_store"],[["46889069370622533","4532482258508767895"],"/g/11tf6cj1x1",null,[4095453913,3854707334],null,null,null,null,null,null,null,null,null,null,"gcid:sporting_goods_store"],[["46889802123865275","14737991261600454984"],"/g/1vjdr91m",null,[4095501684,3854746526],null,null,null,null,null,null,null,null,null,null,"gcid:clothing_store"],[["46891597787661021","8045108907123166023"],"/g/1ptw7t2q1",null,[4095565510,3855226351],null,null,null,null,null,null,null,null,null,null,"gcid:pet_store"],[["46933753227578639","15463791403138261865"],"/g/1tg87x20",null,[4095490553,3854751930],null,null,null,null,null,null,null,null,null,null,"gcid:hypermarket"],[["46893402445365191","5666834084084692866"],"/g/11r7nz05bc",null,[4095224672,3855521567],null,null,null,null,null,null,null,null,null,null,"gcid:mens_clothing_store"],[["46890840522623919","8794181953935742479"],"/g/1v76_xdg",null,[4095662714,3855061532],null,null,null,null,null,null,null,null,null,null,"gcid:exhibition_and_trade_center"],[["46890909208867345","9571860041511102941"],"/g/1yg6nq6cy",null,[4095614176,3855254806],null,null,null,null,null,null,null,null,null,null,"gcid:department_store"]],3,null,1,null,null,null,null,[[[["condominium_complex",null,0.2672806680202484]]],0.2672806680202484,0.1515171825885773],null,null,null,1]]],null,["en_US"],[null,null,null,"/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204"],null,null,null,null,null,null,null,null,"s3vxaLfiNanR1sQPj56J-Q8",null,null,null,[[[30003.96283987471,-43.98528454999999,-19.9456551],[0,0,0],null,13.10000038146973],16,null,null,null,["Endereço não disponível"]],null,null,null,0,null,null,null,null,null,null,[1]]);
      }
      function onApiLoad() {
        var embed = document.createElement('script');
        embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/62/9c/init_embed.js";
        document.body.appendChild(embed);
      }
    </script>
    <link rel="preload" href="https://maps.gstatic.com/maps-api-v3/embed/js/62/9c/init_embed.js" nonce="9dl7nVpONSpvUkqmHMOhew" as="script" />
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=weekly&amp;loading=async&amp;language=en_US&amp;callback=onApiLoad" nonce="9dl7nVpONSpvUkqmHMOhew" async defer></script>
  </body>
</html>
