<!doctype html>
<html lang="pt-BR">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bil's Cinema e Vídeo - Locação</title>
    <meta name="description" content="Sistema de locação de equipamentos cinematográficos e audiovisuais" />
    <script>
      // Clear all Service Workers and caches (without auto-reload)
      (function() {
        if ('serviceWorker' in navigator) {
          // Unregister all service workers
          navigator.serviceWorker.getRegistrations().then(function(registrations) {
            registrations.forEach(function(registration) {
              registration.unregister().then(function(boolean) {
                console.log('Service Worker unregistered:', boolean);
              });
            });
          });
          
          // Clear all caches
          if ('caches' in window) {
            caches.keys().then(function(cacheNames) {
              return Promise.all(
                cacheNames.map(function(cacheName) {
                  return caches.delete(cacheName);
                })
              );
            }).then(function() {
              console.log('All caches cleared');
            });
          }
        }
      })();
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/client/main.tsx"></script>
  </body>
</html>
